<?php

/**
 * @file
 * Install, update and uninstall functions for the Broadcast Dashboard module.
 */

/*
 * Implements hook_install().
 * @todo Describe what function does here
 */
function broadcast_dashboard_install() {
	// Disable RSS feed by default
	variable_set('broadcast_dashboard_feed_active', 0);
}

/*
 * Implements hook_schema().
 * Creates an SQL table to store values.
 */
function broadcast_dashboard_schema() {
	$schema['broadcast_dashboard'] = array(
		'description' => 'The base table for Broadcast Dashboard.',
		'fields' => array(
			'bd_id' => array(
				'description' => 'Primary key for Broadcast Dashboard entries.',
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
			),
			'bd_msg_title' => array(
				'description' => 'Title of a message, to be displayed in short context menus.',
				'type' => 'text',
			),
			'bd_msg_text' => array(
				'description' => 'Full default message, to be displayed on site.',
				'type' => 'text',
			),
			'bd_clr_class' => array(
				'description' => 'Class name for a message display color.',
				'type' => 'text',
			),
			'bd_clr_hex' => array(
				'description' => 'Hex code for a message display color.',
				'type' => 'text',
				'size' => 'small',
			),
		),
		'primary key' => array('bd_id'),
	);

	return $schema;
}

/*
 * Implements hook_uninstall().
 * Removed used module variables, then drops table.
 */
function broadcast_dashboard_uninstall() {
  variable_del('broadcast_dashboard_active');
  variable_del('broadcast_dashboard_region');
  variable_del('broadcast_dashboard_custom_message');
  variable_del('broadcast_dashboard_custom_message_color');
  variable_del('broadcast_dashboard_date_message_posted');
  variable_del('broadcast_dashboard_feed_active');
  variable_del('broadcast_dashboard_feed_styling');

  // Drop Broadcast Dashboard table
  $table = 'broadcast_dashboard';
  db_drop_table($table);
}

/**
 * Setting feed active variable in update hook
 */
function broadcast_dashboard_update_7001() {
	variable_set("broadcast_dashboard_feed_style", 0);
}